
.card-content{
  display: flex;
  flex-direction: column;
  gap:10px;
  p{
    line-height:1.75;
    text-align: justify; text-justify: inter-ideograph;
  }
}

.img-card{
  display: grid;
  grid-template-areas: "text";
  grid-template-columns: 1fr;
  margin-inline: 30px;
  @media (min-width: 768px){
    grid-template-areas:"image gutter text margin";
    grid-template-columns: calc(740/1500 * 100%) 45px 1fr calc(calc(100% - 720px) / 2);
    grid-template-rows:1fr;
    margin-inline: 0;
  }
  @media (min-width: 992px){
    grid-template-areas:"image gutter text margin";
    grid-template-columns: calc(740/1500 * 100%) 60px 1fr calc(calc(100% - 960px) / 2);
  }
  @media (min-width: 1500px){
    width:1500px;
    grid-template-columns: calc(740/1500 * 100%) 100px 1fr calc(calc(100% - 1170px) / 2);
    margin-inline: auto;
  }
}

.img-card.reverse{
  @media (min-width: 768px){
    grid-template-areas:"margin text gutter image";
    grid-template-columns: calc(calc(100% - 720px) / 2) 1fr 45px calc(740/1500 * 100%);
  }
  @media (min-width: 992px){
    grid-template-areas:"margin text gutter image";
    grid-template-columns: calc(calc(100% - 960px) / 2) 1fr 60px calc(740/1500 * 100%);
  }
  @media (min-width: 1500px){
    grid-template-columns: calc(calc(100% - 1170px) / 2) 1fr 100px calc(740/1500 * 100%);
  }
}

.img-card .sideimage,
.img-card.reverse .sideimage{
    aspect-ratio: 8 / 3;
    grid-area: image;
    width:100%;
    display: none;
    @media (min-width: 768px){
      display: block;
      aspect-ratio: 7 / 4;
    }
    > img{
      object-fit: cover;
      width:100%; height:100%;
    }
}

.img-card .xsimg{
  aspect-ratio: 8 / 3;
  width:100%;
  @media (min-width: 768px){
    display: none;
  }
  > img{
    object-fit: cover;
    width:100%; height:100%;
}
}

.img-card .card-content{
    grid-area: text;
}  

