@use "color";
@use "font";
@use "space";

/*========================
SERVICES
=========================*/

.grid-img img{
	width:100%;
	height: auto;
}

.content-services{
	margin-top: -30px;
	padding-top: 30px;
	@media (min-width: 992px){
		// display: grid;
		// grid-template-columns: 200px 1fr;
		// gap:30px;
		}
	.lead{
		font-size:18px;
		line-height: 1.4;
		@include font.notosans(500);
		@media (min-width: 992px){
			font-size:22px;
		}
		.stress{
			color:color.$yellow-mid;
		}
	}

	.lead-sub{
		display: block;
		font-size:12px;
		line-height: 1;
		@include font.notosans(400);
		color:rgb(61, 145, 208);
	}



	// .lead-second{
	// 	font-size:18px;
	// 	line-height:1.3;
	// 	color: color.$yellow-deep;
	// }

	span.bold{
		font-weight: bold;
		// color: color.$navy;
	}

	span.material-symbols-outlined {
		font-variation-settings:
		'FILL' 1,
		'wght' 400,
		'GRAD' 0,
		'opsz' 24
	}

	.service-grid-logo-txt{
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: auto auto;
		grid-template-areas: "logo" "text";
		column-gap:20px;
		row-gap: 10px;
		@media (min-width: 768px){
			grid-template-columns: 1fr 180px;
			grid-template-areas: "text logo";
		}

		.service-grid-txt{
			grid-area: text;
		}
		.service-grid-logo{
			grid-area: logo;
			img{
				width:100%;
				max-width:150px;
				display: block;
				height: auto;
				margin-inline: auto;
				@media (min-width: 992px){max-width:210px;}
			}
		}
	}
	.service-grid-logo-txt.reverse{
		@media (min-width: 768px){
			grid-template-columns: 150px 1fr;
			grid-template-areas: "logo text";
		}

	}


	.intro{
		display: block;
		font-size:12px;
		line-height: 1;
		margin-bottom:4px;
		@include font.notosans(400);
	}

	.main{
		font-size:14px;
		font-size: clamp(0.875rem, 0.702rem + 0.48vw, 1rem);
		line-height:1.6;
		color:#666;
		letter-spacing: 1.05px;
		// margin-bottom: 15px;
	}
}
.content-services-tit-logo{
	width:26px;
	height:30px;
}
.content-services-tit{
	background-color:#f3f3f3;
	display: grid;
	grid-template-columns: 26px 1fr;
	gap:10px;
	padding:16px;
	margin-bottom: 16px;
	position: relative;
	
	@media (min-width: 992px){
		// padding:26px 16px;
		// margin-bottom: 0;
	}

	h2{
		font-size:18px;
		color:#787878;
		font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		@media (min-width: 768px){
			font-size:20px;
		}
	}
	p.en{
		color:#868686;
		font-size:9px;
		letter-spacing: 0.1rem;
		@include font.roboto100();
		margin-top: 5px;
		@media (min-width: 992px){margin-top: 10px;}
	}
}

.content-column{
	// border:solid 1px #ccc;
	// padding:24px;
	display: grid;
	grid-template-columns: 1fr;
	gap:24px;
	@media (min-width: 576px){
		grid-template-columns: 200px 1fr;
		gap:24px;
		}
}

.service-img-chukai01{
	aspect-ratio: 16 / 6;
	object-fit: cover;
	@media (min-width: 576px){
		// aspect-ratio: 16/11;
		aspect-ratio: auto;
	}
}
.service-img-chukai02{
	display: none;
	@media (min-width: 576px){
		display:block;
	}
}


.service-chukai-tit2{
	.img-sm{
		max-width:364px;
		width:100%;
		@media (min-width: 576px){
			display: none;
		}
	}
	.img-pc{
		max-width:360px;
		width:100%;
		@media (max-width: 575px){
			display: none;
		}
	}
}

.service-hs-table{
	width:100%;
	margin-bottom: 0;
	th,td{
		padding:12px 8px;
		border:solid 2px white;
		text-align: center;
		vertical-align: middle;
		font-size:12px;
	}
	th{
		// background-color: color.$blue;
		font-weight:normal;
		@include font.notosans(500);
		color:white;
	}
}

.service-self-smart-wrap{
	display: flex;
	flex-direction: column;
	align-items:center;
	margin: 10px 0;
	@media (min-width: 576px){
		flex-direction: row;
		align-items: flex-start;
	}
}

.service-self-smart{
	display: flex;
	flex-direction: row;
	gap:7px;
	justify-content: flex-start;
	align-items: center;
	@media (min-width: 576px){
		flex-direction: column;
		gap:0;
	}
}

.service-self-smart p.en{
	font-size:24px;
	line-height: 1;
	color:rgb(61, 145, 208);
	@include font.roboto300();
}

.service-self-smart p.ja{
	font-size:10px;
	color:#999;
	@include font.notosans(300);
}

.service-self-smart-x{
	font-size:30px;
	line-height:21px;
	color:#999;
	@include font.roboto100();
	padding:0 12px;
}

	.self-chart{
		.sub-lead{font-size:16px; color: color.$yellow-deep; margin-bottom: 8px;}
	}
.self-chart-wrap{
	display: grid;
	// padding:16px;
	grid-template-columns: repeat(auto-fit, minmax(min(100%, 160px), 1fr));
	gap: 16px;
	dl{
		display: grid; 
		grid-template-rows:subgrid;
		grid-row: span 2;
		gap:4px;
	}
	img{
		width:100%;
		height:auto;
	}
	dt{

		font-size:14px; 
		font-weight: normal; 
		text-align: center; 
		line-height: 1.3; 
		color:#454545;//color.$yellow-deep;
		margin-bottom: 5px;
	}
}


.content-services-feature{
	background-color: color.$blue;//#dfeef8;// color.$yellow-deep;
	// background-color: color.$yellow ;
	// background-color: #104B84;
	padding:12px;
	padding-right: 24px;
	margin: 16px 0 0;
	// border:solid 2px color.$yellow;
	border-radius: 4px;
	display: flex;
	flex-direction: column;
	position: relative;
	// &::before{
	// }
	li{
		margin: 3px 0;
		display: inline-flex;
		align-items: flex-start;
		@media (min-width: 576px){
			align-items: center;
		}
		color:white;
		&::before{
			content: '\e5ca';
			// content:"\f087";
			font-family: 'Material Icons';
			// font-family: 'FontAwesome';
			font-size:18px;
			padding-right:.3rem;
			}
	}
}

.service-kanri-grid{
	display: grid;
	grid-template-columns:1fr;
	gap:30px;
	@media (min-width: 401px){
		grid-template-columns: 1fr 1fr;
	}
	dd img{width:100%; height: auto; margin-bottom: 12px;}
	.lead{
		padding:6px 8px; background:#74b3e3; margin-bottom: 0; color:white;
		@include font.roboto400();
		display: grid;
		grid-template-columns: auto 1fr;
		gap:15px;
		align-items: center;	}
	.intro{margin-top: 4px; font-size:12px; display: inline;}
}
ul.kinokuniya{
	display: grid;
	grid-template-columns: 1fr;
	gap:8px;
	background-color: color.$beige-light;
	padding-block-start:16px;
	@media (min-width: 576px){grid-template-columns: repeat(3, auto);}
	li{font-size:13px; color:#666;}
}

span.en-big{
	@include font.roboto500();
	font-size:30px;
	vertical-align: baseline;
}

.service-feature-grid{
	display: grid;
	gap:24px;
	@media (min-width: 576px){
		grid-template-columns: repeat(3, 1fr);
	}
}

.service-grid-item{
	display: grid;
	padding:16px;
	background-color: color.$beige;
	grid-template-rows: subgrid;
	gap:8px;
	grid-row: span 3;

	img{
		display:block;
		width:100%; height: auto;
		aspect-ratio: 16 / 9;
		object-fit: cover;
	}
}


ul.service-feature-golf{
	background-color: color.$blue-light;
	padding:16px;
}

ul.service-img-gallery{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap:15px;
	@media (min-width: 576px){
		// grid-template-columns: repeat(4, 1fr);
	}
	li > img{
		aspect-ratio: 8 / 6;
		width:100%; height:auto;
		object-fit: cover;
	}
}


.headline{
	//min 20 - max 24 (min 768 - max 991)
	font-size: clamp(1.25rem, 0.389rem + 1.79vw, 1.5rem);
	line-height: 1.3;
	@include font.notosans(500);
}

.stress{color: color.$yellow-mid;}


.headline-lead{
	// font-size: clamp(1rem, 0.139rem + 1.79vw, 1.25rem);
	//min 18 - max 19 (min 768 - max 991)
	font-size: clamp(1.125rem, 0.91rem + 0.45vw, 1.188rem);
	line-height: 1.3;
	@include font.notosans(500);
}

.headline-info{
	font-size:12px;
	line-height: 1;
	@include font.notosans(400);
	color: color.$blue;
}

.headline,
.headline-lead,
.headline-info{
	margin-bottom: 24px;
}
.headline:has(+ :is(.headline-lead,.headline-info )) {
	margin-bottom:5px;
}
:is(.headline, .headline-lead, .headline-info):has(+ :is(.headline, .headline-lead, .headline-info )) {
	margin-bottom:5px;
}




.main a{
	@include font.notosans(500);
}

.service-brand{
	border-block-start:solid 2px color.$navy-light;
	border-block-end: solid 1px #ccc;
	padding-block: 8px 10px;
}
.service-brand-name{
	font-size: clamp(1.25rem, 0.389rem + 1.79vw, 1.5rem);
	@include font.notosans(500);
	color: color.$navy-light;
}
.service-brand-catch{
	font-size:12px;
	line-height: 1;
	@include font.notosans(400);
	color: color.$navy-light;
}
:is(.service-brand-catch, .service-brand-name):has(+ :is(.service-brand-catch, .service-brand-name)){
	margin-bottom:5px;
}